#root {
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

body {
  background: #f3f5f5;
  color: #2e3333;
  margin: 0;
  font-family: "IBMPlexSans", sans-serif;
}

.container {
  margin: 0 auto;
  flex-direction: row;
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
}

.line {
  border-bottom: 1px solid #bac3c3;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-top: 0.6rem;
}

h2 {
  font-weight: bold;
  font-size: 1.6rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}

h3 {
  font-size: 1.15rem;
}

.header {
  background: #ffffff;
  align-items: center;
}

.header .logo {
  height: 60px;
  display: flex;
  align-items: center;
}

.header .logo img {
  height: 40px;
}

.header .header > div {
  height: 60px;
  align-items: center;
}

.header .section-1 {
  display: flex;
}
.header .restoinfos {
  display: flex;
  padding: 30px 0;
}
.header .restoinfos-text {
  flex: 1;
  margin-right: 30px;
}

.header .restoinfos-text p {
  color: #868a8a;
  font-size: 1.2rem;
  line-height: 1.5;
}
.header .restoinfos-image {
  display: flex;
  width: 350px;
  border-radius: 5px;
}

.menu {
  flex: 1;
  margin-right: 30px;
}

.categorie {
  display: flex;
  flex-direction: column;
}

.platligne {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.plats {
  min-width: 300px;
  padding: 0 10px 25px;
  width: 50%;
}

.platsCard {
  align-items: flex-start;
  background: #ffffff;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  height: 160px;
  padding: 15px;
}

.platsCard h3 {
  font-weight: 400;
  margin: 0 0 0 0.5rem;
}

.platsCard p {
  color: #808484;
  font-size: 0.9rem;
  height: 2.6rem;
  line-height: 1.3rem;
  margin: 0 0 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.infosplats {
  align-items: center;
  display: flex;
}

.prixplat {
  color: #808484;
  font-size: 1.1rem;
}

.pop {
  align-items: center;
  color: #ff8000;
  display: flex;
  flex-direction: row;
  font-size: 0.8rem;
  font-weight: 800;
  margin-left: 1rem;
}

.imageitem img {
  width: 130px;
  height: 130px;
  border-radius: 5px;
  object-fit: cover;
  overflow: hidden;
  position: relative;
}

.hidden {
  display: none;
}

.cardPanier {
  position: sticky;
  top: 0;
  width: 320px;
}

.paiement {
  font-size: 1rem;
  margin: 10px;
  padding: 1rem;
  width: 300px;
  height: 60px;
  background: #bac3c3;
  border-radius: 5px;
  border: none;
}

.panier {
  align-items: stretch;
  background: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

.paniervide {
  text-align: center;
  padding: 3rem 0;
  color: #868a8a;
}

footer {
  background: #2e3333;
  color: #f3f5f5;
  height: 80px;
  line-height: 80px;
  text-align: center;
  display: flex;
}

footer a {
  text-decoration: none;
  color: #ff8000;
}

footer a:hover {
  color: red;
}
